INSERT INTO PATIENT (PATIENT_ID, FIRST_NAME, LAST_NAME, SSN, BIRTH_DATE, SEX, ADDRESS, DEPT_ID) 
VALUES 
('P001', 'John', 'Doe', '123456789', '1990-05-15', 'M', '123 Main St', 'D001'),
('P002', 'Jane', 'Smith', '987654321', '1985-10-20', 'F', '456 Oak Ave', 'D002'),
('P003', 'Michael', 'Johnson', '111222333', '1975-03-12', 'M', '789 Elm St', 'D003'),
('P004', 'Emily', 'Brown', '444555666', '1980-09-25', 'F', '321 Pine Rd', 'D004'),
('P005', 'William', 'Miller', '777888999', '1992-11-18', 'M', '567 Maple Ave', 'D003');

INSERT INTO MEDICAL_DEPARTMENTS (DEPT_ID, DEPT_NAME, MANAGER_ID, LOCATION_ID)
VALUES 
('D001', 'Cardiology', NULL, 'L001'),
('D002', 'Internal Medicine', NULL, 'L002'),
('D003', 'Cardiothoracic Surgery', NULL, 'L001'),
('D004', 'Electrophysiology', NULL, 'L002');

INSERT INTO MEDICAL_HISTORY (MEDICAL_HISTORY_ID, PATIENT_ID, DIAGNOSIS_DATE, DIAGNOSIS_CODE, MEDICAL_CONDITION, DEPT_ID)
VALUES 
('MH001', 'P001', '2022-12-10', 'I20.0', 'Coronary Artery Disease', 'D001'),
('MH002', 'P001', '2023-07-30', 'I25.10', 'Hypertensive Heart Disease', 'D002'),
('MH003', 'P002', '2023-08-01', 'I25.10', 'Hypertensive Heart Disease', 'D002'),
('MH004', 'P003', '2023-08-01', 'I20.9', 'Unstable Angina', 'D003'),
('MH005', 'P004', '2023-08-01', 'I25.5', 'Ischemic Cardiomyopathy', 'D004'),
('MH006', 'P005', '2023-08-02', 'I50.9', 'HeartFailure, Unspecified', 'D003');

INSERT INTO MEDICAL_PROCEDURES (PROCEDURE_ID, PROCEDURE_NAME, PROCEDURE_DATE, PATIENT_ID, DEPT_ID)
VALUES 
('PR001', 'Angioplasty', '2023-07-30', 'P001', 'D002'),
('PR002', 'Cardiac Catheterization', '2023-08-01', 'P002', 'D002'),
('PR003', 'Electrocardiogram', '2023-08-02', 'P003', 'D003'),
('PR004', 'Echocardiogram', '2023-08-03', 'P004', 'D004'),
('PR005', 'Stress Test', '2023-08-03', 'P005', 'D003'),
('PR006', 'Coronary Angiogram', '2023-08-04', 'P003', 'D003'),
('PR007', 'Pacemaker Implantation', '2023-08-04', 'P005', 'D003');

INSERT INTO MEDICAL_LOCATIONS (LOCATION_ID, DEPT_ID, LOCATION_NAME)
VALUES 
('L001', 'D001', 'City Hospital'),
('L002', 'D002', 'Medical Center');